# DependencyInjection

./: .gitignore  README.md  build.gradle
src/main/java/dependency/injection/annotation/scanner/: AnnotationScanner.java
src/main/java/dependency/injection/core/: ClassScanner.java  ClassUtil.java  CustomizedProxyGenerator.java  Dependency.java  DependencyLifecycle.java  DependencyManager.java  DependencyRegistrator.java  DependencyResolver.java  ResolveDependencies.java
src/main/java/dependency/injection/distrib/: Skeleton.java  Stub.java
src/main/java/ownerszz/libraries/dependency/injection/core/: ClassScanner.java  ClassUtil.java  CustomizedProxyGenerator.java  Dependency.java  DependencyCreation.java  DependencyInstanstatior.java  DependencyLifecycle.java  DependencyManager.java  DependencyRegistrator.java  DependencyResolver.java  EnableLogging.java  ExceptionFlipper.java  ResolveDependencies.java  ScopedDependencyManager.java  SingletonDependencyManager.java
src/main/java/ownerszz/libraries/dependency/injection/logging/: ContainerLogger.java
src/main/java/ownerszz/libraries/dependency/injection/utils/: AnnotationUtils.java  ClassUtils.java  DefaultValueGetter.java
src/test/java/dependency/injection/core/: DependencyManagerTest.java  DependencyResolverTest.java
src/test/java/dependency/injection/distrib/: DistribDependencyRegistration.java  DistribTest.java  SampleClient.java  Skeleton.java  SkeletonImpl.java  Stub.java  Stubbed.java
src/test/java/dependency/injection/model/: TestInterface.java  TestInterfaceImpl1.java  TestInterfaceImpl2.java  TestInterfaceImpl3.java  TestInterfaceService.java  TestObject.java  TestObjectWithDefaultConstructor.java  TestObjectWithNonResolvableCircularDependency1.java  TestObjectWithNonResolvableCircularDependency2.java  TestObjectWithNonResolvableConstructor.java  TestObjectWithNonResolvableSelfReferencingConstructor.java  TestObjectWithResolvableConstructor.java
src/test/java/dependency/injection/model/deep/dependencies/: TestObjectWithDependencies.java  (+1 more)
src/test/java/dependency/injection/util/: UsableClassesGenerator.java
(+39 files in other folders)
