plugins {
    id 'java'
}

group 'ownerszz.libraries'

version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.objenesis:objenesis:3.1'
    compile 'net.bytebuddy:byte-buddy:1.10.19'
    compile 'net.bytebuddy:byte-buddy-agent:1.10.19'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    testImplementation 'be.kdg:distrib:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task release(type: Copy){
    dependsOn tasks.jar
    from file("${buildDir}/libs/DependencyInjection-${version}.jar")
    into "${projectDir}/release"
}