plugins {
    id 'java-library'
}

group 'ownerszz.libraries'

version '2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.objenesis:objenesis:3.1'
    compile 'net.bytebuddy:byte-buddy:1.10.19'
    compile 'net.bytebuddy:byte-buddy-agent:1.10.19'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    testImplementation 'be.kdg:distrib:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task release(type: Copy){
    dependsOn tasks.findByName("fatJar")
    from file("${buildDir}/libs/DependencyInjection-${version}.jar")
    into "${projectDir}/release"
}

