plugins {
    id 'java'
}

group 'ownerszz.libraries'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.objenesis:objenesis:3.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'be.kdg:distrib:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
